spring.config.import=optional:file:.env[.properties]

spring.application.name=AngularFE-JavaBE
spring.datasource.url=db
spring.datasource.hikari.username=u
spring.datasource.hikari.password=p
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true